# IAN

./: build.gradle  gradle.properties  key0.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/bombayneurosciences/bna_2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bombayneurosciences/bna_2023/: ALodingDialog.kt  AccessToken.java  ImageViewverCaseOfMonth.kt  MyFirebaseMessagingService.kt  MyFirebaseMessagingService1.kt  PageCurlView.kt
app/src/main/java/org/bombayneurosciences/bna_2023/Activity/: AboutBNAActivity.kt  AboutBNAAppActivity.kt  AppHelpActivity.kt  AppUpdateChecker.kt  ArchiveDetailsActivity.kt  CaseOfMonthActivity.kt  CaseOfMonthActivity2.kt  CommetteeActivity.kt  CreateFolderActivity.kt  DashLineItemDecoration.kt  Dashline_event.kt  DottedLineItemDecoration.kt  DownloadFileActivity.kt  EventActivity.kt  EventActivity2.kt  ImageFragment.kt  ImagePagerAdapter.kt  ImageViewerDialog.kt  InAppUpdateManager.kt  JournalActiivtyyy.kt  JournalActivity.kt  JournalActivity2.kt  LoginActivity.kt  MainActivity.kt  MatrixImageView.kt  NotificationActivity.kt  NotificationActivity2.kt  PdfZoomFullActivity.kt  PrivacyActivity.kt  PrivacyPolicyActivity.kt  RepliesActivity.kt  SplashActivity.kt  TopicsActivity.kt  VersionCheckTask.kt  VideoPlaybackActivity.kt  VideoViewerCaseOfMonth.kt  VotingActivity.kt  Voting_videoview.kt  (+1 more)
app/src/main/res/anim/: slide_up.xml  stay.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: arrow_circle_right_light.xml  arrow_forward.xml  background_selected.xml  background_unselected.xml  bottom_sheet_dialog_background.xml  bottomsheet_chats.xml  btn_back.xml  button_background.xml  button_background1.xml  button_bg.xml  cancel.xml  card_name.xml  card_shape.xml  chatline.xml  chats_card.xml  checkbox_selector.xml  comment_background.xml  comment_btn.xml  comments_outline.xml  cornerarrow.xml  customcard_background.xml  dash_line.xml  dash_line1.xml  dashed_line_vertical.xml  days_shadow.xml  dot_style_active.xml  dot_style_coming.xml  dotted_line.xml  down_arrow__2_.xml  edit_text_bg.xml  edit_text_cursor.xml  editable_background.xml  edittext_chats.xml  event_background.xml  event_circle_varient.xml  ffullscreen_24.xml  fullscreen_24.xml  healthiconsuserprofile.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  (+52 more)
app/src/main/res/layout/: activity_about_bnaactivity.xml  activity_about_bnaapp.xml  activity_aloding_dialog.xml  activity_app_help.xml  activity_archive_details.xml  activity_archives.xml  activity_case_of_month.xml  activity_case_of_month2.xml  activity_chats.xml  activity_commettee.xml  activity_create_folder.xml  activity_event.xml  activity_event2.xml  activity_image_viewver_case_of_month.xml  activity_journal.xml  activity_journal2.xml  activity_journal_actiivtyyy.xml  activity_journal_view3.xml  activity_journal_view_1.xml  activity_journal_viewpager.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_pdf_zoom_full.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_replies.xml  activity_splash.xml  activity_start.xml  activity_topics.xml  activity_video_playback.xml  activity_video_viewer_case_of_month.xml  activity_voting.xml  activity_voting_videoview.xml  adapter_journal_achieve.xml  adapter_journal_bottom.xml  alertdialognointernet.xml  bottom_journal.xml  bottom_sheet_xml.xml  (+53 more)
app/src/main/res/layout-land/: activity_about_bnaactivity.xml  activity_about_bnaapp.xml  activity_app_help.xml  activity_case_of_month.xml  activity_case_of_month2.xml  activity_chats.xml  activity_commettee.xml  activity_event.xml  activity_event2.xml  activity_image_viewver_case_of_month.xml  activity_journal.xml  activity_journal2.xml  activity_journal_actiivtyyy.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_replies.xml  activity_splash.xml  activity_topics.xml  activity_video_viewer_case_of_month.xml  activity_voting.xml  bottom_sheet_xml.xml  case_bottomsheet.xml  case_recyclerview.xml  chat_item.xml  comment_bottom_dialog.xml  commetee_single_row.xml  dialog_progress.xml  event_recyclerview.xml  exit_app.xml  fragment_journal_archieves.xml  imageview_popup.xml  item_media.xml  item_video.xml  journal_recyclerview.xml  jpg_content_layout.xml  jpg_png_layout.xml  (+11 more)
app/src/main/res/layout-large-land/: land_main.xml
app/src/main/res/layout-sw600dp/: activity_about_bnaactivity.xml  activity_about_bnaapp.xml  activity_app_help.xml  activity_case_of_month.xml  activity_case_of_month2.xml  activity_chats.xml  activity_commettee.xml  activity_event.xml  activity_event2.xml  activity_image_viewver_case_of_month.xml  activity_journal.xml  activity_journal2.xml  activity_journal_actiivtyyy.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification2.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_splash.xml  activity_topics.xml  activity_video_viewer_case_of_month.xml  activity_voting.xml  alertdialognointernet.xml  bottom_sheet_xml.xml  case_bottomsheet.xml  case_recyclerview.xml  chat_item.xml  comment_bottom_dialog.xml  commetee_single_row.xml  dialog_image_viewer.xml  dialog_privacy_policy.xml  event_recyclerview.xml  exit_app.xml  fragment_image.xml  fragment_journal_latest.xml  fragment_lastest1.xml  imageview_popup.xml  intenet_alert.xml  journal_recyclerview.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/bombayneurosciences/bna_2023/: ExampleUnitTest.kt
(+177 files in other folders)
