<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:ignore="MissingConstraints">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pdfViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/journal_menu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/journal_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_7sdp" />
    <ImageView
        android:id="@+id/journal_zoom"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/ffullscreen_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
