<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="13dp"
                android:src="@drawable/vector__5_"
                android:layout_marginStart="17dp"

                />
            <TextView
                android:id="@+id/commeteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:visibility="visible"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:layout_toEndOf="@id/backbutton"
                android:layout_marginStart="18dp"
                android:layout_centerVertical="true"/>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="@dimen/_175sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:src="@raw/title"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/cardview"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToOutline="true"
        >
        <RelativeLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content">

            <!-- Login as BNA member text -->
            <TextView
                android:id="@+id/textLoginAsMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_as_bna"
                android:gravity="center"
                android:textAppearance="@style/login_as_bna"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="10dp"/>

            <!-- Member Number input -->
            <EditText
                android:singleLine="true"
                android:id="@+id/editTextMemberNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/login_bg"
                android:hint="Member Number"
                android:inputType="textCapCharacters"
                android:textColor="@color/black"
                android:textColorHint="#5B5B5C"
                android:textAppearance="@style/username"
                android:layout_below="@id/textLoginAsMember"
                android:layout_marginTop="20dp"
                />
            <!-- Email or Phone Number input -->
            <EditText
                android:singleLine="true"
                android:id="@+id/editTextEmailOrPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/login_bg"
                android:hint="Email or Phone Number"
                android:textColor="@color/black"
                android:textColorHint="#5B5B5C"
                android:textAppearance="@style/email"
                android:layout_below="@id/editTextMemberNo"
                android:layout_marginTop="20dp"
                />

            <CheckBox
                android:id="@+id/keepMeLoggedInCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginEnd="25dp"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:layout_below="@id/editTextEmailOrPhone"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:buttonTint="@color/black"
                android:textColor="@color/black"
                android:text="Keep me logged in"/>

            <!-- Login Button -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginButton"
                android:textSize="15sp"
                android:padding="@dimen/_7sdp"

                android:textAlignment="center"
                android:textColor="#80FFFFFF"
                android:background="@drawable/button_background"                android:layout_below="@id/keepMeLoggedInCheckBox"
                android:layout_marginBottom="30dp"
               />

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>