<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bna_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    android:background="#FFFFFF"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="170dp"
            android:src="@drawable/splash6" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="230dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-100dp"
            android:src="@drawable/splash4" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="-100dp"
            android:src="@drawable/brain2" />

    </LinearLayout>


</RelativeLayout>
