<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_back"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nointernet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:text="No Internet Connection"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <!-- Vertical Line -->
        <View
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#CC39393E"/>


        <TextView
            android:id="@+id/textnointernetconn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please connect to the internet."
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <!-- Yes Button -->
        <Button
            android:id="@+id/buttonok"
            android:text="ok"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>

</FrameLayout>
