<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ph_video_duotone"
    android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/mediaLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnailImageView"
        android:gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="@android:color/white" />

</RelativeLayout>
